<!DOCTYPE html>
<html>
<head>
    <title>info form</title>
    <style>
  body{
  	background: linear-gradient(90deg,red,yellow);
  	width:100%;
  	text-align:center;
  }
  #main{
    width:60%;
    height:auto;
    font-family: Comic Sans Ms;
    padding:5px;
    align-self: middle;
    border:1.5px solid black;
    background:white;
    margin-left: 20%;
    margin-top: 40px;
    margin-bottom: 40px;
    }
.row{
 width:100%;
 height:50px;
 display:flex;
 flex-direction: row;
 justify-content:center;
 padding-bottom:15px;
 padding-top:10px;
 }
.label{
 text-align:right;
 padding:10px;
 padding-right: 15px;
 vertical-align:middle;
 /*border:1px solid black;*/
 width:45%;
 height:auto;
 font-weight: 900;
  }
.input_tab{
  text-align:left;
  padding:10px;
  padding-left: 15px;
  vertical-align:middle;
  /*border:1px solid black;*/
  width:45%;
  height:auto;
  float:right;
  margin-left: 15px;
  }
  .tab{
      min-width: 100px;
      width:250px;
      padding:5px 5px 5px 5px;
       }

   .submit{
        	background-color: #59ace0;
        	border-radius:4px;
        	color:white;
             font-size:1em;
             height:40px;
             width:130px;
             margin:10px;
             border:0px solid;
        }

    </style>
</head>
<body>
<div id="main">

    <form action="{% url 'form' %}" method="post">
        {% csrf_token %}

        <div class="row">
            <div class="label">
                <label>First Name* :-</label>
            </div>
            <div class="input_tab">
                <input name='firstname' class="tab" type="text" placeholder="Enter your first name" required>
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label>Last Name* :-</label>
            </div>
            <div class="input_tab">
                <input name='lastname' class="tab" type="text" placeholder="Enter your Last name" required>
            </div>
        </div>
                <button type="submit" class="submit">Submit</button>

    </form>

</div>
</body>
</html>
